{
    "site": {
        "name": "Curtain Wang's Blog",
        "description": "catsup blog",
        "url": "http://curtainwang.github.io/"
    },

    "author": {
        "name": "curtainwang",
        "email": "curtainwang@qq.com",
        "twitter": "twitter"
    },

    "config": {
        "source": "posts",
        "static_source": "static",
        "output": "deploy",
        "static_output": "deploy/static",
        "static_prefix": "/static/",
        "analytics": ""
    },

    "permalink": {
        "page": "/page/{page}/",
        "post": "/{filename}/",
        "tag": "/tag/{name}/",
        "tags": "/tag/index.html",
        "archive": "/archive/{year}/",
        "archives": "/archive/index.html",
        "feed": "/feed.xml"
    },

    "comment": {
        "allow": false,
        "system": "disqus",
        "shortname": "catsup"
    },

    "deploy": {
        "default": "git",

        "git": {
            "repo": "curtainwang@github.com:curtainwang/curtainwang.github.io.git",
            "branch": "master",
            "delete": true
        },

        "rsync": {
            "ssh_port": 22,
            "ssh_user": "username",
            "ssh_host": "123.45.6.78",
            "document_root": "~/website.com/",
            "delete": true
        }
    },

    "theme": {
        "name": "simple",
        "vars": {
            "github": "curtainwang",
            "links": [
                {
                    "name": "catsup",
                    "url": "https://github.com/whtsky/catsup",
                    "description": "Awesome!"
                }
            ]
        }
    }
}
